# File_Transfer_Site

./: README.md
Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/: Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home.sln
Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/Application/Interfaces/: IFileTransferService.cs  ILogService.cs
Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/Application/Services/: FileTransferService.cs  LogInDbService.cs  LogInFileService.cs
Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/Application/ViewModels/: AddFileTransferViewModel.cs  FileTransferViewModel.cs
Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/DataAccess/: Data.csproj
Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/DataAccess/Context/: FileTransferContext.cs
Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/DataAccess/Migrations/: 20211224140254_Initial_Migration.Designer.cs  20211224140254_Initial_Migration.cs  20211226123838_Integrating_Files.Designer.cs  20211226123838_Integrating_Files.cs  20211227004746_IntegratingLogging.Designer.cs  20211227004746_IntegratingLogging.cs  (+1 more)
Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/Domain/: Domain.csproj
Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/: Presentation.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/Controllers/: FileTransferController.cs  HomeController.cs
Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/Models/: CreateFileTransferModel.cs  ErrorViewModel.cs
Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/Properties/: launchSettings.json
Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/Views/: _ViewImports.cshtml
Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/Views/FileTransfer/: Create.cshtml  ListTransfers.cshtml
Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/Nathan_Mizzi_IT-SWD-6.1A_Enterprise_Home/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
